PORT=3000
MONGODB_URL=mongodb://localhost:27017/evg1
DBURI=mongodb://localhost:27017
DBNAME=evg1
DB_VERSION=4.2-bionic
OKTA_CLIENTID=0oa7v2cvsr3YGLTac357
OKTA_ISSUER=https://evgptraining.okta.com/oauth2/default
OKTA_AUDIENCE=api://default
OKTA_DOMAIN=evgptraining.okta.com

FROM_EMAIL=foo@example.com
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=maryjane.nolan71@ethereal.email
MAIL_PASSWORD=DwNrSwXt2HJTa5MZxt

BASE_URL=http://localhost:8080/
CRON_EXPRESSION=0 0 8 * * *
MAILSENT=true
FORM_READY=accredited/reaccreditationChecklist/
FORM_COMPLETE_PARTA=accredited/formA1/
FORM_COMPLETE_PARTA1=accredited/previousRecommendations/
FORM_COMPLETE_PARTB=accredited/formB/summary/
FORM_SUBMIT=accredited/formB/assignAccreditor/

NODE_ENV=development
SERVER_TIMEOUT=1080000
SERVER_PORT=3002